<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            background-color: rgb(255, 236, 222);
            text-align: center;
        }

        .boxed {
            background-color: #fff;
            width: 600px;
            margin: 30px;
            padding: 20px;
            border: 12px;
            position: absolute;
            border-radius: 12px;
            left: 40%;
            margin-left: -215px;
        }
    </style>
</head>

<body>

    <div class="boxed">
        <h2>BBDEC</h2>
        <a href="https://bbdec.ac.in/">College Link</a>
        <h2>Resume</h2>
        <a href="resume.html">Resume Link</a>
        <h2>Tutorial</h2>
        <a href="Tutorial.html">Tutorial Link</a>
    </div>

</body>

</html>