<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cv</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 800;
            background-color: rgb(255, 236, 222);
        }

        .container {
            padding: 25px;
        }

        .education {
            margin-top: 55px;
            font-family: 'Montserrat', sans-serif;
        }

        .column1 {
            width: 23%;
            float: left;
            padding-left: 15px;
        }

        .column2 {
            width: 76%;
        }

        hr {
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Shubhangi Pandey</h1>
        <p>Bachelor in Information Technology</p>

        <p>Babu Banarasi Das Engineering College</p>
        <p>Lucknow, UP 226020 India</p>
        <p><b>Phone</b> &emsp; 1516234958 </p>
        <p> <b> E-Mail </b>&emsp; mainhuncoder@gamil.com</p>
        <p> A passionate college student who loves to learn new things about technology and i also a developer .</p>
        <h2 class="education">Education</h2>
        <hr>
        <div class="row">
            <div class="column1">2017</div>
            <div class="column2">Class X </div>
        </div>
        <div class="row">
            <div class="column1">&nbsp;</div>
            <div class="column2">Florence Nightingale Inter College</div>
        </div>
        <div class="row">
            <div class="column1">&nbsp;</div>
            <div class="column2">UP</div>
        </div>
        <br>
        <div class="row">
            <div class="column1">2019</div>
            <div class="column2">Class XII </div>
        </div>
        <div class="row">
            <div class="column1">&nbsp;</div>
            <div class="column2">Florence Nightingale Inter College</div>
        </div>
        <div class="row">
            <div class="column1">&nbsp;</div>
            <div class="column2">UP</div>
        </div>
        <br>
        <div class="row">
            <div class="column1">2019</div>
            <div class="column2">B.Tech </div>
        </div>
        <div class="row">
            <div class="column1">&nbsp;</div>
            <div class="column2">Babu Banarasi Das Engineering College</div>
        </div>
        <div class="row">
            <div class="column1">&nbsp;</div>
            <div class="column2">AKTU</div>
        </div>

        <h2 class="education">Achievements</h2>
        <hr>
        <div class="row">
            <div class="column1">2016</div>
            <div class="column2">77.5%</div>
        </div>
        <br>
        <div class="row">
            <div class="column1">2019</div>
            <div class="column2">65% </div>
        </div>
        <div class="row">
            <div class="column1">&nbsp;</div>
            <div class="column2">House Captain (Secured 1st Position) </div>
        </div>
        <br>
        <div class="row">
            <div class="column1">2021</div>
            <div class="column2">7.5 SGPA</div>
        </div>
        <br>




        </head>

        <body>


        </body>

</html>